# Ndax.Api

./: CHANGELOG.md  Ndax.Api.sln  README.md
Ndax.Api/: Class1.cs
samples/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Ndax.Api/: BooleanConverter.cs  INdaxClient.cs  Ndax.Api.csproj  NdaxClient.PublicApi.cs  NdaxClient.cs  RequestContext.cs  ResponseContext.cs
src/Ndax.Api/Models/: Instrument.cs
