<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>rob_johnston</Authors>
    <Description>A .Net Standard client for the NDAX cryptocurrency API.</Description>
    <Copyright>Copyright © 2018-2021 Rob Johnston</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/RobJohnston/Ndax.Api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RobJohnston/Ndax.Api</RepositoryUrl>
    <PackageTags>api-client; cryptocurrency; bitcoin; litecoin; ethereum; ripple; eos; ndax</PackageTags>
    <PackageReleaseNotes>Sign-up with NDAX:  https://ndax.io/signup.html?aff=rob_johnston</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
